<project xmlns:ivy="antlib:org.apache.ivy.ant" name="RestbucksOrderingClient" default="dist">

    <property name="source.dir" location="src/main/java"/>
    <property name="test.dir" location="src/test/java"/>
    <property name="functional.dir" location="src/functionaltest/java"/>

    <property name="target.dir" location="target"/>
    <property name="source.target.dir" location="${target.dir}/build"/>
    <property name="test.target.dir" location="${target.dir}/test"/>
    <property name="functional.target.dir" location="${target.dir}/functionaltest"/>

	<property name="ordering.service.jar" location="../RestbucksOrderingService/target/orderingsvc.jar"/>

    <property name="lib.dir" location="lib"/>
	
    <import file="install-ivy.xml"/>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${source.target.dir}"/>
        <mkdir dir="${test.target.dir}"/>
        <mkdir dir="${functional.target.dir}"/>
    </target>
	
    <target name="resolve" depends="prepare,install-ivy">
        <ivy:retrieve />
    </target>
	
	<target name="-check-service-built" depends="resolve">
		<available file="${ordering.service.jar}" property="ordering.service.built"/>		
	</target>
	
	<target name="-service-not-built" unless="ordering.service.built">
		<fail message="Restbucks service has not been built as ${ordering.service.jar}"/>
	</target>
	
	<target name="-copy-service-jar-to-lib" if="ordering.service.built">
		<copy file="${ordering.service.jar}" todir="${lib.dir}"/>
	</target>
	
    <target name="compile" depends="-check-service-built, -service-not-built, -copy-service-jar-to-lib">
        <path id="lib.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
	<javac destdir="${source.target.dir}" includes="**/*.java">
            <src path="${source.dir}"/>
            <classpath>
                <path refid="lib.path" />

                <pathelement location="${source.dir}" />
            </classpath>
        </javac>
    </target>

	
    <target name="unit-test" depends="compile">
        <path id="test.class.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
            <pathelement location="${source.target.dir}" />
        </path>
        <javac destdir="${test.target.dir}" includes="**/*.java">
            <src path="${test.dir}"/>
            <include name="${source.target.dir}"/>
            <classpath>
                <path refid="test.class.path" />
            </classpath>
        </javac>

        <path id="junit.test.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
            <pathelement location="${test.target.dir}" />
            <pathelement location="${source.target.dir}" />
        </path>
        <junit>
            <classpath refid="junit.test.path" />
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.target.dir}" includes="**/**Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="functional-test" depends="unit-test">
        <path id="functional.class.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
            <pathelement location="${source.target.dir}" />
            <pathelement location="${test.target.dir}" />
        </path>
        <javac destdir="${functional.target.dir}" includes="**/*.java">
            <src path="${functional.dir}"/>
            <include name="${source.target.dir}"/>
            <classpath>
                <path refid="functional.class.path" />
            </classpath>
        </javac>

        <path id="junit.test.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
            <pathelement location="${functional.target.dir}" />
            <pathelement location="${test.target.dir}" />
            <pathelement location="${source.target.dir}" />
        </path>
        <junit>
            <classpath refid="junit.test.path" />
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${functional.target.dir}" includes="**/**Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="dist" description="build the distribution" depends="functional-test" />

</project>

