# RIP_Ch5

./: LICENSE.txt  README.txt
RestbucksOrderingClient/: README  build.xml  install-ivy.xml  ivy.xml  ivysettings.xml
RestbucksOrderingClient/src/functionaltest/java/com/restbucks/ordering/client/: HappyPathTest.java  TestHelper.java
RestbucksOrderingClient/src/functionaltest/java/com/restbucks/ordering/client/activities/: CancelOrderActivityTest.java  GetReceiptActivityTest.java  PaymentActivityTest.java  PlaceOrderActivityTest.java  TestReadOrderActivityTest.java  UpdateOrderActivityTest.java
RestbucksOrderingClient/src/functionaltest/java/com/restbucks/ordering/client/network/: LocalUriInfo.java
RestbucksOrderingClient/src/main/java/com/restbucks/ordering/client/: ClientOrder.java  Main.java
RestbucksOrderingClient/src/main/java/com/restbucks/ordering/client/activities/: Actions.java  Activity.java  CancelOrderActivity.java  CannotCancelException.java  CannotUpdateOrderException.java  DuplicatePaymentException.java  GetReceiptActivity.java  InvalidPaymentException.java  MalformedOrderException.java  NotFoundException.java  OperationNotAllowedException.java  PaymentActivity.java  PlaceOrderActivity.java  ReadOrderActivity.java  RepresentationHypermediaProcessor.java  ServiceFailureException.java  UpdateOrderActivity.java
RestbucksOrderingClient/src/main/java/com/restbucks/ordering/client/network/: HttpBinding.java
RestbucksOrderingClient/src/test/java/com/restbucks/ordering/client/activities/: ActionsTest.java
RestbucksOrderingService/: README  build.xml  ivy.xml
RestbucksOrderingService/src/functionaltest/java/com/restbucks/ordering/functionaltest/: CustomerOrder.java  CustomerPayment.java  EndToEndTest.java
RestbucksOrderingService/src/main/java/com/restbucks/ordering/: Main.java
RestbucksOrderingService/src/main/java/com/restbucks/ordering/activities/: CompleteOrderActivity.java  CreateOrderActivity.java  InvalidOrderException.java  InvalidPaymentException.java  NoSuchOrderException.java  OrderAlreadyCompletedException.java  OrderDeletionException.java  OrderNotPaidException.java  PaymentActivity.java  ReadOrderActivity.java  ReadReceiptActivity.java  RemoveOrderActivity.java  UpdateException.java  UpdateOrderActivity.java  UriExchange.java
RestbucksOrderingService/src/main/java/com/restbucks/ordering/representations/: Link.java  OrderRepresentation.java  PaymentRepresentation.java  ReceiptRepresentation.java  Representation.java  RestbucksUri.java
RestbucksOrderingService/src/main/java/com/restbucks/ordering/resources/: OrderResource.java  PaymentResource.java  ReceiptResource.java  WelcomeResource.java
RestbucksOrderingService/src/test/java/com/restbucks/ordering/activities/: CreateOrderActivityTest.java  PaymentActivityTest.java  ReadOrderActivityTest.java  ReadReceiptActivityTest.java  RemoveOrderActivityTest.java  UpdateOrderActivityTest.java  UriExchangeTest.java
RestbucksOrderingService/src/test/java/com/restbucks/ordering/domain/: ItemBuilder.java  OrderBuilder.java  OrderTest.java  PaymentBuilder.java
RestbucksOrderingService/src/test/java/com/restbucks/ordering/repositories/: OrderRepositoryTest.java
RestbucksOrderingService/src/test/java/com/restbucks/ordering/representations/: LinkTest.java  OrderRepresentationTest.java  PaymentRepresentationTest.java  ReceiptRepresentationTest.java  RestbucksUriTest.java
RestbucksOrderingService/src/test/java/com/restbucks/ordering/resources/: CancelOrderTest.java  PaymentResourceTest.java  PaymentTest.java  PlaceOrderTest.java  ReadOrderTest.java  ReceiptResourceTest.java  UpdateOrderTest.java
